version: '2.3'

services:
  node-worker-0:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    networks:
      - dredd-network

networks:
  dredd-network:
    external:
      name: dredd-network
version: '2.3'

services:
  node-worker-0:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    networks:
      - dredd-network

networks:
  dredd-network:
    external:
      name: dredd-network
version: '2.3'

services:
  node-worker-0:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    networks:
      - dredd-network

networks:
  dredd-network:
    external:
      name: dredd-network
version: '2.3'

services:
  node-worker-0:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    networks:
      - dredd-network

networks:
  dredd-network:
    external:
      name: dredd-network
version: '2.3'

services:
  node-worker-0:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    networks:
      - dredd-network

networks:
  dredd-network:
    external:
      name: dredd-network
